<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_005{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="7d55c9b8-2fc5-11eb-8b25-0cc47a792c0a_id_7d55c9b8-2fc5-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-349px;top:0px;width:699px;height:990px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="7d55c9b8-2fc5-11eb-8b25-0cc47a792c0a_id_7d55c9b8-2fc5-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=699 height=990></div>
<div style="position:absolute;left:460.89px;top:109.34px" class="cls_002"><span class="cls_002">INVOICE NUMBER</span></div>
<div style="position:absolute;left:599.84px;top:109.79px" class="cls_002"><span class="cls_002">DATE</span></div>
<div style="position:absolute;left:47.72px;top:110.07px" class="cls_004"><span class="cls_004">INVOICE</span></div>
<div style="position:absolute;left:462.73px;top:128.43px" class="cls_003"><span class="cls_003">/</span></div>
<div style="position:absolute;left:506.22px;top:128.43px" class="cls_003"><span class="cls_003">/</span></div>
<div style="position:absolute;left:536.99px;top:128.43px" class="cls_003"><span class="cls_003">/</span></div>
<div style="position:absolute;left:598.14px;top:128.85px" class="cls_003"><span class="cls_003">/</span></div>
<div style="position:absolute;left:628.92px;top:128.85px" class="cls_003"><span class="cls_003">/</span></div>
<div style="position:absolute;left:55.62px;top:163.44px" class="cls_003"><span class="cls_003">Kepada Yth:</span></div>
<div style="position:absolute;left:345.39px;top:163.44px" class="cls_003"><span class="cls_003">Ref. Quotation No.</span></div>
<div style="position:absolute;left:447.91px;top:163.44px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:345.39px;top:175.58px" class="cls_003"><span class="cls_003">Ref Your PO. No.</span></div>
<div style="position:absolute;left:447.91px;top:175.58px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:345.39px;top:187.72px" class="cls_003"><span class="cls_003">Date PO</span></div>
<div style="position:absolute;left:447.91px;top:187.72px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:85.43px;top:271.32px" class="cls_002"><span class="cls_002">Jumlah</span></div>
<div style="position:absolute;left:267.72px;top:270.76px" class="cls_002"><span class="cls_002">Uraian Barang</span></div>
<div style="position:absolute;left:469.22px;top:271.32px" class="cls_002"><span class="cls_002">Harga per Unit (IDR)</span></div>
<div style="position:absolute;left:568.21px;top:271.32px" class="cls_002"><span class="cls_002">Jumlah Harga (IDR)</span></div>
<div style="position:absolute;left:49.41px;top:278.66px" class="cls_002"><span class="cls_002">No.</span></div>
<div style="position:absolute;left:82.33px;top:287.42px" class="cls_002"><span class="cls_002">Quantity</span></div>
<div style="position:absolute;left:256.28px;top:286.99px" class="cls_002"><span class="cls_002">Description of goods</span></div>
<div style="position:absolute;left:480.24px;top:287.42px" class="cls_002"><span class="cls_002">Unit Price (IDR)</span></div>
<div style="position:absolute;left:575.55px;top:287.42px" class="cls_002"><span class="cls_002">Total Price (IDR)</span></div>
<div style="position:absolute;left:522.19px;top:413.93px" class="cls_002"><span class="cls_002">Sub Total</span></div>
<div style="position:absolute;left:520.21px;top:428.33px" class="cls_002"><span class="cls_002">VAT 10%</span></div>
<div style="position:absolute;left:510.30px;top:441.74px" class="cls_002"><span class="cls_002">Grand Total</span></div>
<div style="position:absolute;left:55.62px;top:458.83px" class="cls_002"><span class="cls_002">Terbilang : #</span></div>
<div style="position:absolute;left:474.25px;top:458.83px" class="cls_002"><span class="cls_002">#</span></div>
<div style="position:absolute;left:55.62px;top:491.44px" class="cls_003"><span class="cls_003">Keterangan :</span></div>
<div style="position:absolute;left:492.24px;top:519.82px" class="cls_003"><span class="cls_003">Jakarta,</span></div>
<div style="position:absolute;left:551.41px;top:519.82px" class="cls_003"><span class="cls_003">/</span></div>
<div style="position:absolute;left:587.20px;top:519.82px" class="cls_003"><span class="cls_003">/</span></div>
<div style="position:absolute;left:526.00px;top:606.38px" class="cls_005"><span class="cls_005">Ira Mulyanti</span></div>
<div style="position:absolute;left:536.87px;top:620.64px" class="cls_003"><span class="cls_003">Direktur</span></div>
<div style="position:absolute;left:55.62px;top:707.49px" class="cls_003"><span class="cls_003">Atas perhatiannya, kami ucapkan terimakasih</span></div>
<div style="position:absolute;left:55.62px;top:721.89px" class="cls_003"><span class="cls_003">Catatan :</span></div>
<div style="position:absolute;left:55.62px;top:736.29px" class="cls_003"><span class="cls_003">Pembayaran dapat dilakukan dengan transfer ke rekening kami :</span></div>
<div style="position:absolute;left:55.62px;top:750.69px" class="cls_003"><span class="cls_003">PT Arga Solusi Technologies</span></div>
<div style="position:absolute;left:55.62px;top:779.49px" class="cls_003"><span class="cls_003">Rekening USD</span></div>
<div style="position:absolute;left:135.55px;top:779.49px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:219.72px;top:779.49px" class="cls_003"><span class="cls_003">(USD)</span></div>
<div style="position:absolute;left:55.62px;top:792.76px" class="cls_003"><span class="cls_003">Rekening Rupiah</span></div>
<div style="position:absolute;left:135.55px;top:792.76px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:219.72px;top:792.76px" class="cls_003"><span class="cls_003">(Rupiah)</span></div>
<div style="position:absolute;left:55.62px;top:902.19px" class="cls_002"><span class="cls_002">PT ARGA SOLUSI TECHNOLOGIES</span></div>
<div style="position:absolute;left:55.62px;top:914.19px" class="cls_003"><span class="cls_003">Thamrin City office Park Blok AB 03, Jl. Kebon Kacang Raya, Kebon Melati - Jakarta 10230</span></div>
<div style="position:absolute;left:55.62px;top:926.33px" class="cls_003"><span class="cls_003">Phone : 021-31990781    Fax : 021-31990783</span></div>
<div style="position:absolute;left:55.62px;top:938.89px" class="cls_003"><span class="cls_003"> </span><A HREF="mailto:sales@argasolusi.com">Email : sales.center@argasolusi.com, Website : www.argasolusi.com</A> </div>
</div>

</body>
</html>
